<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/" />
<title>Text templates</title>
<meta name="author" content="Adrian Perez &lt;aperez&#64;igalia.com&gt;, initial concept and implementation by Andrés J. Díaz &lt;ajdiaz&#64;mundo-r.com&gt;. This implementation shares no code with the original one." />
<meta name="copyright" content="2008 Igalia S.L." />
<link rel="stylesheet" href="../../style.css" type="text/css" />
</head>
<body>
<div class="document" id="text-templates">
<h1 class="title">Text templates</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Adrian Perez &lt;<a class="reference external" href="mailto:aperez&#64;igalia.com">aperez&#64;igalia.com</a>&gt;, initial concept and
implementation by Andrés J. Díaz &lt;<a class="reference external" href="mailto:ajdiaz&#64;mundo-r.com">ajdiaz&#64;mundo-r.com</a>&gt;. This
implementation shares no code with the original one.</td></tr>
<tr><th class="docinfo-name">Copyright:</th>
<td>2008 Igalia S.L.</td></tr>
<tr class="field"><th class="docinfo-name">License:</th><td class="field-body">GPL v2</td>
</tr>
</tbody>
</table>
<div class="abstract topic">
<p class="topic-title first">Abstract</p>
<p>Miminalistic template engine to be used from shell scripts.
Can be used to dynamically generate any kind of text-based content,
including (but not limited to) HTML.</p>
</div>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#template-language" id="id1">Template language</a></li>
<li><a class="reference internal" href="#functions" id="id2">Functions</a><ul>
<li><a class="reference internal" href="#template-expand" id="id3">template_expand</a></li>
<li><a class="reference internal" href="#template-expand-cgi" id="id4">template_expand_cgi</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="template-language">
<h1><a class="toc-backref" href="#id1">Template language</a></h1>
<p>Templates reuse the Bash parser, so the followgin constructs can be used
inside the template text:</p>
<dl class="docutils">
<dt>Literal shell code execution</dt>
<dd>Lines prefixed with <tt class="docutils literal"><span class="pre">#!</span></tt> will be passed unmodified to the shell.
This can be used e.g. when one want to define new variables or
functions.</dd>
<dt>Variable expansion</dt>
<dd>Using <tt class="docutils literal"><span class="pre">${var}</span></tt>. All modifiers which can be used in shell variable
expansion can be used in BSP templates as well. If you want to
output a literal dollar sign, use <tt class="docutils literal"><span class="pre">\$</span></tt>.</dd>
<dt>Command expansion</dt>
<dd>Using <tt class="docutils literal"><span class="pre">$(command)</span></tt>. Commands can be arbitrarily complex, including
<tt class="docutils literal"><span class="pre">for</span></tt>-loops and the like.</dd>
</dl>
<p>Variables are expanded from the ones defined in the environment, but
only variables starting with a given prefix (<tt class="docutils literal"><span class="pre">var_</span></tt> by default) will
be seen by the templates. For example the following template:</p>
<div class="highlight"><pre>Hello <span class="k">${</span><span class="nv">name</span><span class="k">}</span>!
</pre></div>
<p>would use a variable named <tt class="docutils literal"><span class="pre">var_name</span></tt> when expanding it, for example
using the following command:</p>
<div class="highlight"><pre><span class="nv">var_name</span><span class="o">=</span><span class="s1">&#39;Peter&#39;</span> template_expand &lt; input.txt &gt; output.txt
</pre></div>
<p>The final rendered result would be (as expected):</p>
<pre class="literal-block">
Hello, Peter!
</pre>
</div>
<div class="section" id="functions">
<h1><a class="toc-backref" href="#id2">Functions</a></h1>
<div class="section" id="template-expand">
<h2><a class="toc-backref" href="#id3">template_expand</a></h2>
<pre class="literal-block">
template_expand [ prefix ]
</pre>
<p>Expands shell variables in lines given as input. Optionally a prefix can
be specified (default is <tt class="docutils literal"><span class="pre">var_</span></tt>) so a reference to <tt class="docutils literal"><span class="pre">${xyz}</span></tt> in the
input will be expanded with the contents of <tt class="docutils literal"><span class="pre">${var_xyz}</span></tt>. The template
is read from the standard input and the expanded result dumped as
standard output. Typical usage would be:</p>
<div class="highlight"><pre><span class="nv">var_foo</span><span class="o">=</span><span class="s1">&#39;This is foo&#39;</span> <span class="nv">var_bar</span><span class="o">=</span><span class="s1">&#39;This is bar&#39;</span> <span class="se">\</span>
    template_expand &lt; input_template &gt; expanded_output
</pre></div>
</div>
<div class="section" id="template-expand-cgi">
<h2><a class="toc-backref" href="#id4">template_expand_cgi</a></h2>
<pre class="literal-block">
template_expand_cgi [ prefix ]
</pre>
<p>Works exactly like <a class="reference internal" href="#template-expand">template_expand</a>, but adds automatically the
variables specified by the <a class="reference external" href="http://www.w3.org/CGI/">CGI</a> standard.</p>
</div>
</div>
</div>
</body>
</html>
