<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.4.1: http://docutils.sourceforge.net/" />
<title>Hash tables</title>
<meta name="author" content="Adrian Perez &lt;aperez&#64;igalia.com&gt;" />
<meta name="copyright" content="2008 Igalia S.L." />
<link rel="stylesheet" href="../../style.css" type="text/css" />
</head>
<body>
<div class="document" id="hash-tables">
<h1 class="title">Hash tables</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Adrian Perez &lt;<a class="reference" href="mailto:aperez&#64;igalia.com">aperez&#64;igalia.com</a>&gt;</td></tr>
<tr><th class="docinfo-name">Copyright:</th>
<td>2008 Igalia S.L.</td></tr>
<tr class="field"><th class="docinfo-name">License:</th><td class="field-body">GPL v2</td>
</tr>
</tbody>
</table>
<div class="abstract topic">
<p class="topic-title first">Abstract</p>
<p>Efficient dictionary-like structures i.e. a hash tables.</p>
</div>
<div class="contents topic">
<p class="topic-title first"><a id="contents" name="contents">Contents</a></p>
<ul class="simple">
<li><a class="reference" href="#hash-new" id="id1" name="id1">hash_new</a></li>
<li><a class="reference" href="#hash-set" id="id2" name="id2">hash_set</a></li>
<li><a class="reference" href="#hash-get" id="id3" name="id3">hash_get</a></li>
<li><a class="reference" href="#hash-del" id="id4" name="id4">hash_del</a></li>
<li><a class="reference" href="#hash-has" id="id5" name="id5">hash_has</a></li>
<li><a class="reference" href="#hash-keys-iter" id="id6" name="id6">hash_keys_iter</a></li>
<li><a class="reference" href="#hash-keys" id="id7" name="id7">hash_keys</a></li>
<li><a class="reference" href="#hash-clear" id="id8" name="id8">hash_clear</a></li>
</ul>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id1" id="hash-new" name="hash-new">hash_new</a></h1>
<pre class="literal-block">
hash_new
</pre>
<p>Creates a new hash table. Returns a has table identifier which is needed
as first argument to all the other functions of the module.</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id2" id="hash-set" name="hash-set">hash_set</a></h1>
<pre class="literal-block">
hash_set hash_id key value
</pre>
<p>Associates a <tt class="docutils literal"><span class="pre">key</span></tt> with a <tt class="docutils literal"><span class="pre">value</span></tt>. The <tt class="docutils literal"><span class="pre">hash_id</span></tt> parameter must be
an identifier obtained with <a class="reference" href="#hash-new">hash_new</a>.</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id3" id="hash-get" name="hash-get">hash_get</a></h1>
<pre class="literal-block">
hash_get hash_id key
</pre>
<p>Gets the value associated with a <tt class="docutils literal"><span class="pre">key</span></tt>. The <tt class="docutils literal"><span class="pre">hash_id</span></tt> parameter must
be an identifier obtained with <a class="reference" href="#hash-new">hash_new</a>. The exit status is non-zero
when an element is not found.</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id4" id="hash-del" name="hash-del">hash_del</a></h1>
<pre class="literal-block">
hash_del hash_id key
</pre>
<p>Deletes a <em>(key, value)</em> pair from a hash table. The <tt class="docutils literal"><span class="pre">hash_id</span></tt>
parameter must be an identifier obtained with <a class="reference" href="#hash-new">hash_new</a>.</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id5" id="hash-has" name="hash-has">hash_has</a></h1>
<pre class="literal-block">
hash_has hash_id key
</pre>
<p>Checks whether a given key is set in a hash table. The <tt class="docutils literal"><span class="pre">hash_id</span></tt>
parameter must be an identifier obtained with <a class="reference" href="#hash-new">hash_new</a>. The exit status
is zero when the keys exists, and non-zero otherwise.</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id6" id="hash-keys-iter" name="hash-keys-iter">hash_keys_iter</a></h1>
<pre class="literal-block">
hash_keys_iter hash_id callback
</pre>
<p>Iterates over all keys of the given hash table <tt class="docutils literal"><span class="pre">hash_id</span></tt>. The
<tt class="docutils literal"><span class="pre">callback</span></tt> will be called with the <tt class="docutils literal"><span class="pre">hash_id</span></tt> as first argument</p>
<div class="warning">
<p class="first admonition-title">Warning</p>
<p class="last">Do not add or remove keys while iterating over the
elements, behaviour is undefined.</p>
</div>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id7" id="hash-keys" name="hash-keys">hash_keys</a></h1>
<pre class="literal-block">
hash_keys hash_id
</pre>
<p>Gathers all keys of a given hash table and print one key per line.</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id8" id="hash-clear" name="hash-clear">hash_clear</a></h1>
<pre class="literal-block">
hash_clear hash_id
</pre>
<p>Empties a hash table. The <tt class="docutils literal"><span class="pre">hash_id</span></tt> parameter must be a valid
identifier obtained with <a class="reference" href="#hash-new">hash_new</a>.</p>
</div>
</div>
</body>
</html>
