<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/" />
<title>Contributing to Bill</title>
<meta name="author" content="Adrian Perez &lt;aperez&#64;igalia.com&gt;" />
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<div class="document" id="contributing-to-bill">
<h1 class="title">Contributing to Bill</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Adrian Perez &lt;<a class="reference external" href="mailto:aperez&#64;igalia.com">aperez&#64;igalia.com</a>&gt;</td></tr>
<tr class="field"><th class="docinfo-name">License:</th><td class="field-body">GPL v2</td>
</tr>
</tbody>
</table>
<div class="abstract topic">
<p class="topic-title first">Abstract</p>
<p>Instructs how to contribute with the Bill project by sending
patches and implementing new features using the <a class="reference external" href="http://git.or.gz">Git</a> version control
system.</p>
</div>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#first-steps" id="id1">First steps</a></li>
<li><a class="reference internal" href="#branching-and-commiting" id="id2">Branching and commiting</a></li>
<li><a class="reference internal" href="#updating-to-the-latest-version" id="id3">Updating to the latest version</a></li>
<li><a class="reference internal" href="#submitting-a-patch" id="id4">Submitting a patch</a></li>
<li><a class="reference internal" href="#common-tasks" id="id5">Common tasks</a></li>
</ul>
</div>
<div class="section" id="first-steps">
<h1><a class="toc-backref" href="#id1">First steps</a></h1>
<p>When you eventually submit a patch it helps if you have told Git your name
and email address: they will show up in the commit history, so that other
people may know that you wrote the patch and how to contact you. To do this,
enter something like:</p>
<div class="highlight"><pre>git-config --global user.name <span class="s2">&quot;Eric Finnet&quot;</span>
git-config --global user.email <span class="s2">&quot;eric@fin.net&quot;</span>
</pre></div>
<p>(You should obviously put your own name and email address in there.) This
step only needs to be carried out once; the <tt class="docutils literal"><span class="pre">--global</span></tt> switch ensures that
all Git repositories you have from now on will know your name and email.</p>
</div>
<div class="section" id="branching-and-commiting">
<h1><a class="toc-backref" href="#id2">Branching and commiting</a></h1>
<p>Lets say you want to add a new feature to Bill. The first thing to do is to
create a new branch to work on and leave the <tt class="docutils literal"><span class="pre">master</span></tt> branch untouched.
Lets call the new branch <tt class="docutils literal"><span class="pre">feature</span></tt>:</p>
<div class="highlight"><pre>git-checkout -b feature
</pre></div>
<p>This creates a branch called <tt class="docutils literal"><span class="pre">feature</span></tt> and checks it out so you can just
start working on it. As you work away on your new feature the daily work
flow goes something like:</p>
<ol class="arabic simple">
<li>Edit source code.</li>
<li>Test it.</li>
<li>Commit changes.</li>
<li>Repeat.</li>
</ol>
<p>Steps 1-2 are up to you to figure out, step 3 can be done in one of two ways.
The simplest way works if you have only modified existing files:</p>
<div class="highlight"><pre>git-commit -a
</pre></div>
<p>This will make a commit including all modified files (but not newly created
files!) and bring up an editor window so you can enter a commit message. Here
is an example of what the commit message could look like:</p>
<pre class="literal-block">
Avoid en extra evaluation of a variable

Provides a minor speedup by saving the evaluation of a expression in
a new variable and reusing the calculated value instead of evaluating
it three times in function foo().
</pre>
<p>The format of a commit message is thus: a line with a concise summary of the
commit (required), and a blank line followed by a more verbose description
of the commit (optional). To ensure these messages look good, please make sure
each line is not longer than 72 characters (<tt class="docutils literal"><span class="pre">:set</span> <span class="pre">tw=72</span></tt> and <tt class="docutils literal"><span class="pre">gq</span></tt> are your
friends when using <a class="reference external" href="http://www.vim.org">Vim</a>).</p>
</div>
<div class="section" id="updating-to-the-latest-version">
<h1><a class="toc-backref" href="#id3">Updating to the latest version</a></h1>
<p>While you are working on your feature it is not entirely unlikely that commits
are made to the public Git repository. In this situation you will probably want
to update your <tt class="docutils literal"><span class="pre">master</span></tt> branch to be up-to-date with the public repository.
Before doing this you should make sure you have no uncommited changes (commit
first if you do), then you switch to the <tt class="docutils literal"><span class="pre">master</span></tt> branch and pull the latest
version with the following two commands:</p>
<div class="highlight"><pre>git-checkout master
git-pull
</pre></div>
<p>That will update the <tt class="docutils literal"><span class="pre">master</span></tt> branch to the latest version of the source code.
In order to get these changes merged into your <tt class="docutils literal"><span class="pre">feature</span></tt> branch as well you
should rebase your commits on top of the changes made to the <tt class="docutils literal"><span class="pre">master</span></tt> branch:</p>
<div class="highlight"><pre>git-checkout feature
git-rebase master
</pre></div>
<p>Those two commands will switch back to your <tt class="docutils literal"><span class="pre">feature</span></tt> branch and then apply
the commits you just pulled in front of your own commits that you have made
in the <tt class="docutils literal"><span class="pre">feature</span></tt> branch. (Don't worry if this makes no sense to you; check
the Git documentation if you are curious as to what <tt class="docutils literal"><span class="pre">git-rebase</span></tt> does.)</p>
</div>
<div class="section" id="submitting-a-patch">
<h1><a class="toc-backref" href="#id4">Submitting a patch</a></h1>
<p>When you have finished implementing your new feature you are ready to create
a patch series to be submitted. But before doing so, make sure you have
updated your repository to the latest version as described in the <a class="reference external" href="#updating-to-the-lastest">previous
section</a>. Once you have updated the <tt class="docutils literal"><span class="pre">master</span></tt>
branch, you create a patch series with the following command:</p>
<div class="highlight"><pre>git-format-patch master
</pre></div>
<p>This will make a diff between your branch and the <tt class="docutils literal"><span class="pre">master</span></tt> branch, and
output a series of <tt class="docutils literal"><span class="pre">.patch</span></tt> files in the current directory. One patch
file is created for each commit that you have made in your branch.</p>
<p>Once you have created the patch files, simply submit them to the <a class="reference external" href="mailto:aperez&#64;igalia.com">author</a>. If there are more than one file in the
patch series you should archive it first. For example:</p>
<div class="highlight"><pre>tar cjf my-feature.tar.bz2 *.patch
</pre></div>
<p>This command will create an archive called <tt class="docutils literal"><span class="pre">my-feature.tar.bz2</span></tt> containing
all the patch files.</p>
</div>
<div class="section" id="common-tasks">
<h1><a class="toc-backref" href="#id5">Common tasks</a></h1>
<p>The first stop for general Git information is the <a class="reference external" href="git_">Git Home Page</a>.
However, here is a quick summary of the features people use everyday.</p>
<p>Typically, when one starts working wants to see how things are going:</p>
<pre class="literal-block">
git log
</pre>
<p>Then, when coding, one wants to know what has been done and review things
before committing:</p>
<pre class="literal-block">
git status
</pre>
<p>If one wants to see exactly what the changes are:</p>
<pre class="literal-block">
git diff
</pre>
<p>It often happens that one is doing tests that are not to be kept. To
quickly reset all the changes made since the last commit one uses:</p>
<pre class="literal-block">
git reset --hard
</pre>
<p>That would undo the changes in all files that are marked as <tt class="docutils literal"><span class="pre">Changed</span></tt>
in the output of <tt class="docutils literal"><span class="pre">git</span> <span class="pre">status</span></tt>. Resetting changes in a particular file is
also possible by issuing:</p>
<pre class="literal-block">
git checkout filename
</pre>
<p>If you do not remember in which branch you are one can use the following
command instead of <tt class="docutils literal"><span class="pre">git</span> <span class="pre">status</span></tt>, because it prints out all other branch
names:</p>
<pre class="literal-block">
git branch
</pre>
<!-- vim: expandtab filetype=rst shiftwidth=4 tabstop=4 -->
</div>
</div>
</body>
</html>
