==============
 Bill Roadmap
==============
:Author: Adrian Perez <aperez@igalia.com>
:Abstract: Provides an overview on the future of Bill.

.. contents::


Planned releases
================

  Release early, release often.

  -- Eric S. Raymond


The following table summarizes what is planned for next releases, which will
be done every two months. **It is not a matter of truth**: priority of
things included in Bill releases may change, depending on where the
community decides to focus, but it is good to have at least an initial plan.

.. class:: tabular

+-------+---------+-----------------------------------+
|Release| Date    | Features                          |
+=======+=========+===================================+
|  0.1  | 11/2008 | Module system                     |
|       |         +-----------------------------------+
|       |         | Base standard library             |
|       |         +-----------------------------------+
|       |         | Tools for unit testing, script    |
|       |         | deployment and documentation      |
|       |         +-----------------------------------+
|       |         | Billets container                 |
|       |         +-----------------------------------+
|       |         | Billets API specification         |
+-------+---------+-----------------------------------+
|  0.2  | 01/2009 | Christmas present                 |
|       |         +-----------------------------------+
|       |         | Speed-ups in C for speed critical |
|       |         | code (``data/hash``, builtins,    |
|       |         | and ``text/string`` look like     |
|       |         | they are good candidates).        |
+-------+---------+-----------------------------------+
|  0.3  | 03/2009 | Use C speedups in standard library|
|       |         +-----------------------------------+
|       |         | Administration tools for Billets, |
|       |         | to help with enabling, disabling, |
|       |         | deploying, removing billets, etc. |
+-------+---------+-----------------------------------+
|  0.4  | 05/2009 | Localization / gettext support    |
|       |         +-----------------------------------+
|       |         | Safe [#]_ template engine         |
+-------+---------+-----------------------------------+
|  0.5  | 07/2009 | Maintenance release, mostly bug   |
|       |         | fixes and code clean-ups          |
+-------+---------+-----------------------------------+


.. [#] Here “safe” means that it does not allow arbitrary execution
    of user code.

.. vim: filetype=rst shiftwidth=2 tabstop=2 expandtab
