#! /usr/bin/env bill
#++
#   =============
#   Billet Engine
#   =============
#   :Author: Adrian Perez <aperez@igalia.com>
#   :Copyright: 2008 Igalia S.L.
#   :License: GPL v2
#--


use www/http


#++ billet_handle_http_GET
#--
billet_handle_http_GET ()
{
    [[ $__BILLET_HANDLERS ]] || die "__BILLET_HANDLERS undefined"
}


#++ billet_handle_http_POST
#--
billet_handle_http_POST ()
{
    [[ $__BILLET_HANDLERS ]] || die "__BILLET_HANDLERS undefined"
}


#++ billet_server_run handlers
#--
billet_handle_request ()
{
    __BILLET_HANDLERS=$1 http_handle_request billet_handle_http
}
