#! /bin/bash
# vim: filetype=sh tabstop=4 shiftwidth=4 expandtab
#++
#   ==============
#   BILL built-ins
#   ==============
#   :Author: Adrián Pérez <aperez@igalia.com>
#   :Copyright: Igalia S.L. 2008
#   :License: GPL v2
#   :Abstract: Provides functions of common usage in shell code, this module
#       is always imported by the Bill interpreter at startup.
#
#   .. contents::
#--


#++ warn message
#
#   Prints a message to the standard error stream.
#--
warn ()
{
    echo -- "$@" 1>&2
}


#++ die [ message ]
#
#   Exits running process with a non-zero status, optionally printing an
#   error message before exiting.
#--
die ()
{
    [ "$1" ] && warn "$@"
    exit 1
}


#++ need tool1 [ tool2 [ ... [ toolN ] ] ]
#
#   Checks whether a list of commands are available on the system and can be
#   accessed by means of the current ``$PATH`` setting. If one of the
#   dependencies is not met, return status will be non-zero. If you want to
#   know exactly which tool was not found then check the tools one at
#   a time::
#
#       need openssl || die "openssl not found"
#       need convert || die "ImageMagick is not installed"
#--
need ()
{
    for tool in "$@"
    do
        type -P "$tool" &> /dev/null || return 1
    done
}


