<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.4.1: http://docutils.sourceforge.net/" />
<title>Command Line Interface</title>
<meta name="author" content="Adrian Perez &lt;aperez&#64;igalia.com&gt;" />
<meta name="copyright" content="2008 Igalia S.L." />
<link rel="stylesheet" href="../../style.css" type="text/css" />
</head>
<body>
<div class="document" id="command-line-interface">
<h1 class="title">Command Line Interface</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Adrian Perez &lt;<a class="reference" href="mailto:aperez&#64;igalia.com">aperez&#64;igalia.com</a>&gt;</td></tr>
<tr><th class="docinfo-name">Copyright:</th>
<td>2008 Igalia S.L.</td></tr>
<tr class="field"><th class="docinfo-name">License:</th><td class="field-body">GPL v2</td>
</tr>
</tbody>
</table>
<div class="abstract topic">
<p class="topic-title first">Abstract</p>
<p>User interaction using a command, line-oriented interface.</p>
</div>
<div class="contents topic">
<p class="topic-title first"><a id="contents" name="contents">Contents</a></p>
<ul class="simple">
<li><a class="reference" href="#cli-optparse" id="id1" name="id1">cli_optparse</a></li>
<li><a class="reference" href="#cli-qa-batch" id="id2" name="id2">cli_qa_batch</a></li>
</ul>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id1" id="cli-optparse" name="cli-optparse">cli_optparse</a></h1>
<pre class="literal-block">
cli_optparse [ -h ] [ -n ] options destination
</pre>
<p>Parses command line options. Supports both short and long options, as
well as specifying defaults for options and generating help messages.
Valid options, default values and descriptive texts for them are
specified as an array of 3-tuples of the following:</p>
<ul class="simple">
<li>Short and long option, separated with a colon. For example <tt class="docutils literal"><span class="pre">q:quiet</span></tt>
would allow the user to pass <tt class="docutils literal"><span class="pre">-q</span></tt> or <tt class="docutils literal"><span class="pre">--quiet</span></tt>.</li>
<li>Default value. For boolean options use <tt class="docutils literal"><span class="pre">true</span></tt> or <tt class="docutils literal"><span class="pre">false</span></tt>,
otherwise the next argument will be consumed.</li>
<li>Descriptive text for the option. This is only used to generate help
messages.</li>
</ul>
<p>The <em>destination</em> parameter should be a <a class="reference" href="../data/hash.html">hash table</a> in which values for options will be stored. Make
sure it is initialized before calling this function.</p>
<p>As an example:</p>
<div class="highlight"><pre><span class="nv">opts</span><span class="o">=(</span>
    q:quiet  <span class="nb">false</span>    <span class="s1">&#39;Quiet operation&#39;</span>
    i:input  <span class="s1">&#39;&#39;</span>       <span class="s1">&#39;Takes one argument&#39;</span>
    u:user   <span class="s2">&quot;$USER&quot;</span>  <span class="s1">&#39;User name&#39;</span>
<span class="o">)</span>
</pre></div>
<p>The previous array defines options which allow all of the following
possibilities (among others):</p>
<div class="highlight"><pre>--quiet
-q --input input-file
-u john --quiet -i foo
</pre></div>
<p>If the <tt class="docutils literal"><span class="pre">-h</span></tt> switch is given, a help message is generated when
unrecognized command line options are found, and the process <strong>will
exit</strong> with a non-zero status. If not given, the help message is not
printed, but the function will have a non-zero exit status.</p>
<p>Command line will be parsed until the first non-option is found. The
<tt class="docutils literal"><span class="pre">CLI_LAST_ARG</span></tt> variable will be set to the index of the last proper
option.</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id2" id="cli-qa-batch" name="cli-qa-batch">cli_qa_batch</a></h1>
<pre class="literal-block">
cli_qa_batch [ -f | --force-ask ] values questions
</pre>
<p>Performs a series of interactive questions, asking the user for answers
and gathering answers into a hash table. Question sets are arrays of
3-tuples with the following components:</p>
<ul class="simple">
<li>A key used to identify the question.</li>
<li>The question itself.</li>
<li>A suggested (or default) value.</li>
</ul>
<p>As en example, the following could be used to input an user's
information:</p>
<div class="highlight"><pre><span class="nv">questions</span><span class="o">=(</span>
    username  <span class="s1">&#39;User name&#39;</span>  <span class="s2">&quot;$USER&quot;</span>
    firstname <span class="s1">&#39;First name&#39;</span> <span class="s1">&#39;&#39;</span>
    lastname  <span class="s1">&#39;Last name&#39;</span>  <span class="s1">&#39;&#39;</span>
<span class="o">)</span>
<span class="nv">values</span><span class="o">=</span><span class="k">$(</span>hash_new<span class="k">)</span>
cli_qa_batch <span class="nv">$values</span> questions
<span class="nb">echo</span> <span class="s2">&quot;Hello Mr. $(hash_get $values lastname)&quot;</span>
</pre></div>
<p>The above code would result in an interactive session like the
following, supposing your login name is <tt class="docutils literal"><span class="pre">john</span></tt>:</p>
<pre class="literal-block">
User name [john] &gt; ripper
First name &gt; John
Last name &gt; T. Ripper
Hello Mr. T. Ripper!
</pre>
<p>As you can see, default values are suggested between brackets, like in
the first question of the example, and if the user just taps the “enter”
key the default value will be used as input.</p>
<p>When requested values already have a key in the <tt class="docutils literal"><span class="pre">values</span></tt> hash table
its value will be used instead of asking the user. If you pass the
<tt class="docutils literal"><span class="pre">-f</span></tt> (also <tt class="docutils literal"><span class="pre">--force-ask</span></tt>) flag the user will be prompted with the
value stored in the hash table as suggestion.</p>
</div>
</div>
</body>
</html>
